<html>
<head> 
     <style type="text/css">
     .
       {
        margin:0;
        padding:0;
        }
     .firstbox 
             {
              margin: 0 auto;
              width:800px;
              height:800px;
              padding: 0 100px 0 100px;
              border:1px solid #FF1493;
              position:relative;
             }
     .navbox 
             {
              width:80%;
              height:10%;
              left:10%;
              top:0%;
              border:1px solid #800080;
              position:absolute;
             }
     .navbox1 
             {
              width:10%;
              height:100%;
              border:1px solid #800080;
              position:absolute;
             }
     .navbox2 
             {
              width:10%;
              height:100%;
              border:1px solid #800080;
              left:10%;
              position:absolute;
             }
     .navbox3
             {
              width:10%;
              height:100%;
              left:50%;
              border:1px solid #800080;
              position:absolute;
             }
     .navbox4
             {
              width:10%;
              height:100%;
              right:1%;
              border:1px solid #800080;
              position:absolute;
             }
     .navboxcircle
             {
              width:10%;
              height:10%;
              border:1px solid #800080;
              border-radius:50%;
              background-color:#000000;
              margin:50% 10% 50% 10%;
              float:left;
              }
 
     .contentbox 
             {
              width:80%;
              height:90%;
              left:10%;
              top:10%;
              border:1px solid #00FFFF;
              position:absolute;
             }
     .contentbox1 
             {
              width:10%;
              height:10%;
              border:1px solid #00FFFF;
              left:2%;
              top:2%;
              position:absolute;
             }
     .contentbox2 
             {
              width:30%;
              height:20%;
              left:30%;
              top:20%;
              border:1px solid #00FFFF;
              position:absolute;
             }
     .contentbox3 
             {
              width:80%;
              height:30%;
              left:10%;
              top:40%;
              border:1px solid #00FFFF;
              position:absolute;
             }
     .contentbox4 
             {
              width:20%;
              height:20%;
              left:10%;
              top:75%;
              border:1px solid #00FFFF;
              position:absolute;
             }
     .contentbox5 
             {
              width:20%;
              height:20%;
              right:10%;
              top:75%;
              border:1px solid #00FFFF;
              position:absolute;
             }
     </style>
</head>

<body>
     <div class="firstbox " >
         <div class="navbox">
              <div class="navbox1">
              </div>
              <div class="navbox2">
              </div>
              <div class="navbox3">
              </div>
              <div class="navbox4">
                  <div class="navboxcircle">
                  </div>
                  <div class="navboxcircle">
                  </div>
                  <div class="navboxcircle">
                  </div>
              </div>
         </div>
         <div class="contentbox ">
              <div class="contentbox1" >
              </div>
              <div class="contentbox2">
              </div>
              <div class="contentbox3">
              </div>
              <div class="contentbox4">
              </div>
              <div class="contentbox5">
              </div>
         </div>
     </div>
</body>
</html>