<html>
<head> 
     <style type="text/css">
     .
       {
        margin:0;
        padding:0;
        }
     .firstbox 
             {
              margin: 0 auto;
              width:800px;
              height:1376px;
              padding: 0 100px 0 100px;
             
              position:relative;
             }
     .navbox 
             {
              width:80%;
              height:6%;
              left:10%;
              top:0%;
            
              position:absolute;
              background:url(images/headbackground2v88.png) repeat-x;
             }
     .navboxarrow
             {
              width:5%;
              height:60%;
             
              position:absolute;
              background:url(images/arrow20v36.png) no-repeat;
              left:0%;
              top:30%;
             }
     .navboxfanhui
             {
              width:10%;
              height:60%;
              
              top:12%;
              left:5%;
              position:absolute;
             }
     .fanhui 
            {
             color:#F5F5F5;
             font-size:200%;
             }
     .navboxmojing
             {
              width:10%;
              height:60%;
              top:12%;
              left:48%;
              
              position:absolute;
             }
     .mojing 
            {
             color:#F5F5F5;
             font-size:200%;
             }
     .navboxyuan
             {
              width:7%;
              height:60%;
              top:23%;
              right:1%;
             
              position:absolute;
             }
     .navboxcircle
             {
              width:12%;
              height:15%;
             
              border-radius:50%;
              background-color:#FFFFFF;
              margin:50% 2% 50% 5%;
              float:right;
              }
 
     .contentbox 
             {
              width:80%;
              height:94%;
              left:10%;
              top:6%;
             
              position:absolute;
              background:url(images/bodybackground2v1009.png)
             }
     .contentboxbackicon
             {
              width:7%;
              height:5%;
              
              left:2%;
              top:2%;
              position:absolute;
              background:url(images/back54v54.png) no-repeat; 
             }
     .contentboxlogo 
             {
              width:25%;
              height:9%;
              left:40%;
              top:10%;
             
              position:absolute;
              background:url(images/logo180v70.png) no-repeat;
             }
     .contentboxneirong 
             {
              width:60%;
              height:14%;
              left:20%;
              top:40%;
              
              position:absolute;

             }
     .neirong 
            {
             color:#F5F5F5;
             font-size:200%;
             }
     .contentboxiconone
             {
              width:11%;
              height:7%;
              left:20%;
              top:75%;
              
              position:absolute;
              background:url(images/team84v84.png) no-repeat;          
             }
     .contentboxicononeinfo
             {
              width:175%;
              height:40%;
              left:-30%;
              top:80%;
              
              position:absolute;         
             }
     .contentboxicontwo
             {
              width:11%;
              height:7%;
              right:20%;
              top:75%;
              
              position:absolute;
              background:url(images/logo84v84o2.png) no-repeat;
             }
     </style>
</head>

<body>
     <div class="firstbox " >
         <div class="navbox">
              <div class="navboxarrow">
              </div>
              <div class="navboxfanhui">
                  <p><span class="fanhui">返回</span></p>
              </div>
              <div class="navboxmojing"><p><span class="mojing">魔镜</span></p>
              </div>
              <div class="navboxyuan">
                  <div class="navboxcircle">
                  </div>
                  <div class="navboxcircle">
                  </div>
                  <div class="navboxcircle">
                  </div>
              </div>
         </div>
         <div class="contentbox ">
              <div class="contentboxbackicon" >
              </div>
              <div class="contentboxlogo">
              </div>
              <div class="contentboxneirong">
                         <p><span class="neirong">葡萄藤轻游戏专注于桌游领域，提<br/>供在线杀人游戏，捉鬼，炸狼堡等<br/>多种聚会游戏，以及线下聚会桌游<br/>工具</span></p>
              </div>
              <div class="contentboxiconone">                                                              <p class="contentboxicononeinfo">
                          <span class="neirong">290560933</span>
                      </p>
              </div>
              <div class="contentboxicontwo">
                     <p class="contentboxicononeinfo">
                          <span class="neirong">BJPTTeng</span>
                      </p>
              </div>
         </div>
     </div>
</body>
</html>